<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/styles.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>

  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-default">
          <div class="container">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="inspire.html">Inspiration</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="container banner-img">
        <img src="scss/pdx.jpeg" alt="Photo of Portland" />
        <h1 class="title">
          <strong>See What's Being Made</strong>
        </h1>
      </div>
      <div class="container photos">

        <div class="row">
          <div class="col-sm-4">
            <img src="scss/bike-test.jpeg" alt="Photo of a bike builder" />
          </div>
          <div class="col-sm-4">
            <img src="scss/bike-test.jpeg" alt="Photo of a bike builder" />
          </div>
          <div class="col-sm-4">
            <img src="scss/bike-test.jpeg" alt="Photo of a bike builder" />
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <img src="scss/bike-test.jpeg" alt="Photo of a bike builder" />
          </div>
          <div class="col-sm-4">
            <img src="scss/bike-test.jpeg" alt="Photo of a bike builder" />
          </div>
          <div class="col-sm-4">
            <img src="scss/bike-test.jpeg" alt="Photo of a bike builder" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
