<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/styles.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>

  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-default">
          <div class="container">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="inspire.html">Inspiration</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="row">
        <div class="col-sm-12">
          <h1 class="about">Find your inspiration!</h1>
          <div class="form-group">
            <input type="text" id="input">
            <button id="user-input" class="btn btn-primary btn-xs" type="submit">Get Inspired!</button>
          </div>
        </div>
      </div>
      <div id ="photos" class="row">
        <div class="col-sm-12 col-sm-offset-1">
          <div id="picture-content">
                <div id="list"></div>
          </div>
          <div id="video-content">
                <div id="video-list"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
